NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/um_core_service?schema=SCHEMA"
JWT_SECRET='I-LOVE-YOU(JWT_SECRET)'


# Admin 
# {
#     "id":"A-00001",
#     "password":"s12345"
# }

# TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDAxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjk0NzczODA0LCJleHAiOjE2OTQ4NjAyMDR9.oSWfaXPNe65Jl0ZsigbvFDdZYtbDYwRED9j9EUH2NWA